{
  "compilerOptions": {
    "target": "esnext" /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019', 'ES2020', or 'ESNEXT'. */,
    "module": "commonjs" /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', 'es2020', or 'ESNext'. */,
    "jsx": "preserve" /* Specify JSX code generation: 'preserve', 'react-native', or 'react'. */,
    "lib": [
      "DOM",
      "ES2015",
      "ES2017"
    ] /* Specify library files to be included in the compilation. */,
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "baseUrl": "./src",
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": ["./src/**/*.ts", "./src/**/*.tsx"]
}
